[gd_scene load_steps=3 format=3 uid="uid://ckq0lkitmv4qu"]

[ext_resource type="Texture2D" uid="uid://n4wrgl1o3bfg" path="res://Sprout Lands - Sprites - Basic pack/Objects/Free_Chicken_House.png" id="1_3a0xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5wqv"]
size = Vector2(32, 30)

[node name="ChickenHouse" type="Node2D"]

[node name="FreeChickenHouse" type="Sprite2D" parent="."]
texture = ExtResource("1_3a0xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreeChickenHouse"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_l5wqv")
