[gd_scene load_steps=10 format=3 uid="uid://cp6652wk4fcyp"]

[ext_resource type="Script" uid="uid://vgb0nh6dakyl" path="res://Cow.gd" id="1_yj05v"]
[ext_resource type="Texture2D" uid="uid://bxcm7g8o7vjk" path="res://Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="2_m1w7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5k1g"]
atlas = ExtResource("2_m1w7b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxjc"]
atlas = ExtResource("2_m1w7b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc63g"]
atlas = ExtResource("2_m1w7b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhu8x"]
atlas = ExtResource("2_m1w7b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_363vg"]
atlas = ExtResource("2_m1w7b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbpbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5k1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxjc")
}],
"loop": true,
"name": &"cow_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhu8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_363vg")
}],
"loop": true,
"name": &"cow_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_isgm3"]
radius = 6.0

[node name="Cow" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_yj05v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jbpbs")
animation = &"cow_walk"
frame = 1
frame_progress = 0.4021337

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_isgm3")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
