[gd_scene load_steps=3 format=3 uid="uid://dharbh866u5b6"]

[ext_resource type="Texture2D" uid="uid://jnyy0xalmyw5" path="res://Sprout Lands - Sprites - Basic pack/Objects/Basic_tools_and_meterials.png" id="1_tnh7o"]
[ext_resource type="Texture2D" uid="uid://dl2u0ayuun1bi" path="res://Sprout Lands - UI Pack - Basic pack/emojis-free/speech_bubble_grey.png" id="2_c1b2x"]

[node name="WaterIcon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0, -8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_tnh7o")
region_enabled = true
region_rect = Rect2(0, 3.9905815, 16.087963, 9.94952)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0.012, -8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_c1b2x")
region_enabled = true
region_rect = Rect2(325.49496, 69.66143, 53.399353, 58.987633)
