[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/environment/greenhouse_world.gd" id="1_greenhouse_world"]

[node name="GreenhouseWorld" type="Node2D"]
script = ExtResource("1_greenhouse_world")

[node name="GreenhouseSprite" type="Sprite2D" parent="."]
visible = false

[node name="DebugStateLabel" type="Label" parent="."]
visible = false
